var judgeList = [' ', '강경표  민사38부', '강문경  형사13부', '강민구  민사29부', '강성훈  형사3부', '강승준  행정1부', '강영수  민사5부', '강주헌  민사7부', '견종철  민사19부', '고의영  행정1부', '공도일  민사16부', '곽윤경  사법연구', '구민승  민사4부', '구자헌  민사18부', '구회근  형사13부', '권순열  형사9부', '권순형  민사37부', '기우종  민사19부', '김갑석  민사3부', '김관용  민사16부', '김광태  행정9부', '김길량  민사8부', '김대웅  민사24부', '김대현  민사22부', '김동오  행정11부', '김민기  형사2부', '김봉원  민사7부', '김상우  민사20부', '김상철  민사6부', '김세종  형사1부', '김승주  형사5부', '김시철  민사16부', '김용빈  민사13부', '김유경  민사25부', '김유진  형사8부', '김윤정  민사24부', '김재령  민사3부', '김재호  민사11부', '김제욱  행정8부', '김종기  행정5부', '김종호  민사7부', '김주현  사법연구', '김창보  법원장', '김형두  형사5부', '김형진  민사9부', '김환수  민사12부', '남양우  민사14부', '노태악  행정7부', '문용선  행정3부', '문주형  행정3부', '민달기  민사36부', '민정석  행정9부', '민지현  민사23부', '박선영  민사32부', '박선준  행정4부', '박성윤  형사5부', '박성준  민사34부', '박영재  민사38부', '박영주  민사20부', '박원철  민사5부', '박은영  민사23부', '박재영  민사13부', '박재우  행정11부', '박지연  민사4부', '박해빈  행정11부', '박형남  행정6부', '박형준  형사10부', '박혜선  민사38부', '방웅환  민사6부', '배광국  행정5부', '배기열  수석부장', '배용준  형사4부', '배준현  형사3부', '배형원  민사35부', '백승엽  형사6부', '서삼희  민사15부', '설범식  민사8부', '성언주  행정10부', '성지용  형사11부', '성충용  민사14부', '손철우  민사30부', '송민경  형사9부', '송석봉  민사15부', '송영승  형사1부', '신광렬  사법연구', '신숙희  민사33부', '신용호  형사10부', '심영진  민사40부', '심준보  민사3부', '양시훈  민사25부', '양진수  형사7부', '오경미  민사27부', '오석준  형사6부', '오영상  민사32부', '오현규  형사12부', '왕정옥  민사25부', '원익선  행정10부', '원종찬  민사9부', '위광하  형사7부', '유상재  민사32부', '윤성근  조정총괄', '윤승은  민사1부', '윤종구  형사12부', '윤주탁  민사5부', '이경훈  행정9부', '이광만  사법연구', '이균용  형사7부', '이동근  민사15부', '이범균  민사22부', '이병희  형사8부', '이수영  행정3부', '이숙연  행정6부', '이승영  행정4부', '이승철  행정8부', '이승한  민사12부', '이예슬  민사1부', '이원범  행정1부', '이원형  민사17부', '이은상  민사35부', '이은혜  형사11부', '이의영  민사33부', '이재신  민사30부', '이재영  행정8부', '이재욱  민사8부', '이재혁  민사40부', '이정석  민사6부', '이정환  행정7부', '이정훈  민사13부', '이준영  형사13부', '이진만  민사23부', '이창형  민사9부', '이태종  사법연구', '이혁  민사11부', '이형근  민사24부', '이호재  민사27부', '임성근  사법연구', '임영우  형사10부', '임혜진  민사17부', '장석조  민사34부', '장철익  행정5부', '전휴재  민사33부', '정경근  민사37부', '정석종  민사20부', '정선재  민사18부', '정수진  공보관', '정재오  행정6부', '정종관  형사8부', '정준영  형사1부', '정총령  민사36부', '정현경  민사29부', '조광국  민사35부', '조기열  형사6부', '조용현  형사4부', '조은래  민사11부', '조진구  형사11부', '조찬영  형사12부', '조한창  민사30부', '주선아  민사22부', '진광철  형사4부', '진상훈  행정7부', '진현민  기획법관', '차문호  형사2부', '천대엽  민사12부', '최승원  민사18부', '최은정  민사37부', '최항석  형사2부', '최현종  민사14부', '표현덕  형사3부', '한규현  형사9부', '한기수  민사34부', '한소영  행정4부', '한창훈  행정10부', '허상진  민사29부', '허양윤  민사17부', '홍승구  민사27부', '홍승면  민사4부', '황병하  민사36부', '황승태  민사1부', '황의동  민사19부', '강경언  법정보안팀', '강구율  형사과', '강나리  총무과', '강민태  청사보안2팀', '강민희  안내원실', '강복승  청사보안2팀', '강선의  시설과', '강성애  형사과', '강숙희  민사15부', '강은정  민사2과', '강혜윤  민사13부', '강호  행정8부', '강화현  형사1부', '강희창  관리과', '고경민  청사보안2팀', '고기철  민사1과', '고미진  민사1과', '고수미  민사1과', '고순이  민사1과', '고운진  법정보안팀', '고이환  청사보안2팀', '고준경  민사27부', '고창성  청사보안2팀', '고혜신  형사과', '고혜영  민사2과', '곽서현  안내원실', '곽신재  형사9부', '구성훈  민사33부', '구유미  민사1과', '권겸  민사3부', '권동훈  민사2과', '권동희  도서실', '권미정  민사4부', '권영직  법원장실', '권원명  민사14부', '권정아  민사1과', '기미정  민사1과', '김가영  형사과', '김경민  형사7부', '김경아  형사과', '김경하  민사29부', '김경헌  민사1과', '김광선  차량행정지원', '김광진  총무과', '김광진  행정과', '김기선  차량행정지원', '김기성  감사담당관실', '김나영  민사1과', '김나정  행정4부', '김남식  법정보안팀', '김남홍  민사11부', '김단희  민사1과', '김대영  관리과', '김도형  형사3부', '김동수  총무과', '김동일  형사3부', '김동호  민사38부', '김두현  행정7부', '김만각  관리과', '김명옥  민사1과', '김미정  민사2과', '김민경  민사2과', '김민서  행정과', '김민아  형사과', '김민정  민사32부', '김민지  형사과', '김민한  차량행정지원', '김병숙  민사1과', '김보라  총무과', '김보운  행정6부', '김봉준  종합접수실', '김석찬  청사보안1팀', '김성배  청사보안3팀', '김성자  형사과', '김성자  행정과', '김성홍  청사보안2팀', '김소망  행정5부', '김소정  민사18부', '김수경  민사11부', '김수진  법정보안팀', '김순덕  민사1부', '김순미  민사18부', '김순옥  민사1과', '김승주  시설과', '김양기  감사담당관실', '김연아  행정11부', '김연희  행정과', '김영균  형사5부', '김영빈  청사보안2팀', '김영수  차량행정지원', '김영하  안내원실', '김영희  민사2과', '김오순  총무과', '김요한  법정보안관리', '김용상  민사4부', '김용선  민사2과', '김용선  청사보안3팀', '김용의  종합접수실', '김용주  행정과', '김우태  민사2과', '김웅기  총무과', '김원규  행정과', '김유정  민사2과', '김윤서  형사7부', '김은희  형사13부', '김응래  청사보안1팀', '김자랑  민사26부', '김재경  법정보안팀', '김재빈  종합접수실', '김재석  행정9부', '김재창  청사보안3팀', '김재훈  종합접수실', '김정규  시설과', '김정선  민사1과', '김정환  차량행정지원', '김종렬  총무과', '김종완  형사4부', '김종필  감사담당관실', '김종하  민사1과', '김종훈  민사1과', '김종희  청사보안2팀', '김준영  형사8부', '김준호  차량행정지원', '김지수  민사14부', '김지연  민사33부', '김지영  민사37부', '김지현  민사1부', '김지현  형사3부', '김진귀  민사1과', '김진년  관리과', '김진석  민사40부', '김진우  민사2과', '김진주  청사보안2팀', '김진호  민사11부', '김찬신  청사보안2팀', '김찬영  민사30부', '김창곤  행정과', '김철호  법정보안팀', '김철환  총무과', '김초롱  형사과', '김태진  관리과', '김태현  민사1과', '김태훈  형사2부', '김해산  종합접수실', '김해영  형사과', '김향순  민사2과', '김현숙  민사19부', '김현숙  형사과', '김현영  민사2과', '김형종  민사1과', '김혜영  관리과', '김혜정  법정보안팀', '김화숙  안내원실', '김화종  시설과', '김효선  형사6부', '김효정  행정과', '김효진  형사과', '김흥복  청사보안1팀', '김희진  도서실', '나소정  민사1과', '나윤미  행정1부', '나은영  행정10부', '남기영  청사보안1팀', '남선애  민사2과', '남정현  민사2과', '노병갑  청사보안2팀', '노보람  형사과', '노은진  민사2과', '노주성  청사보안1팀', '노진관  상임전문심리', '노한나  민사2과', '도영석  종합접수실', '도영준  청사보안3팀', '동한나  민사15부', '류길석  민사1과', '류대영  민사1과', '류원  민사2과', '류은애  민사2과', '류제민  형사과', '류철호  법정보안팀', '류한주  형사과', '류형욱  민사2과', '명장식  차량행정지원', '문경석  차량행정지원', '문대영  사무국장', '문지현  민사17부', '문태은  총무과', '민기식  종합접수실', '민병탁  청사보안2팀', '민수정  민사1과', '박가혜  형사11부', '박강숙  민사20부', '박건희  민사7부', '박기정  행정과', '박기철  총무과', '박기훈  차량행정지원', '박남욱  종합접수실', '박동균  형사과', '박미란  청사보안1팀', '박상민  청사보안1팀', '박상석  차량행정지원', '박상엽  행정과', '박상용  법정보안팀', '박상익  민사1과', '박상훈  종합접수실', '박선미  민사6부', '박선임  행정9부', '박성인  차량행정지원', '박세영  민사1과', '박세원  형사과', '박소민  형사8부', '박소연  행정11부', '박소현  민사34부', '박수정  종합접수실', '박연춘  민사2과', '박영주  총무과', '박영준  형사과', '박영희  민사24부', '박예슬  종합접수실', '박은경  민사1과', '박은옥  청사보안1팀', '박은정  형사5부', '박은진  민사1과', '박인기  형사과', '박재성  형사11부', '박정섭  청사보안2팀', '박정훈  민사23부', '박종만  청사보안3팀', '박종현  시설과', '박종호  차량행정지원', '박주인  관리과', '박지상  민사12부', '박지향  행정과', '박진경  민사2과', '박진수  민사6부', '박진영  민사1과', '박진호  민사38부', '박찬교  청사보안2팀', '박찬수  차량행정지원', '박창주  청사보안1팀', '박현경  민사1과', '박현기  민사34부', '박현기  관리과', '박형민  행정과', '박혜련  민사20부', '박혜리  상임전문심리', '박혜영  행정9부', '박호성  형사과', '박희정  민사2과', '반혜정  수석부장실', '방형선  민사8부', '배미정  관리과', '배상혁  행정5부', '배수영  청사보안1팀', '배영수  민사1과', '배종빈  민사20부', '백두식  형사과', '백래근  시설과', '백송이  민사12부', '백승영  민사36부', '백은주  민사1과', '백장수  행정과', '백정선  형사과', '백진우  총무과', '변건우  민사1과', '변상진  청사보안2팀', '변원섭  청사보안3팀', '변종두  형사1부', '서명희  형사과', '서성범  청사보안2팀', '서순봉  행정과', '서진하  민사2과', '석서이  민사2과', '성수연  민사1과', '성실희  안내원실', '성정민  행정과', '성한호  총무과', '손귀숙  형사과', '손나리  민사2과', '손민정  민사38부', '손석수  청사보안3팀', '손수연  민사36부', '손정희  민사1과', '손지인  청사보안1팀', '손채유  민사19부', '손태훈  민사1과', '송수정  민사2과', '송승만  종합접수실', '송을숙  민사3부', '송종훈  민사8부', '송진경  민사1과', '송진성  상임전문심리', '신경문  종합접수실', '신명섭  법정보안팀', '신미숙  민사33부', '신별  청사보안2팀', '신성희  민사1과', '신수아  안내원실', '신은정  민사7부', '신일성  민사22부', '신정순  민사14부', '신정현  형사11부', '신진경  형사2부', '신철민  행정4부', '신태현  관리과', '신현아  법정보안팀', '심민선  차량행정지원', '심비인  민사1과', '심이동  차량행정지원', '심종숙  행정과', '심혜진  총무과', '안성희  형사과', '안세연  민사13부', '안주영  형사12부', '안창기  민사1과', '안현호  행정과', '양경진  형사과', '양미  법정보안팀', '양민호  감사담당관실', '양지윤  형사10부', '양지현  민사2과', '양형모  법정보안팀', '엄재훈  민사1과', '엄행자  형사6부', '연한수  청사보안2팀', '염민지  총무과', '염성원  총무과', '염혜정  바로미건강', '오가윤  행정4부', '오경일  차량행정지원', '오봉규  행정과', '오상희  바로미건강', '오수정  민사5부', '오수지  형사13부', '오정은  감사담당관실', '오태균  차량행정지원', '오혜석  종합접수실', '우상오  민사1과', '우승희  총무과', '우은지  형사10부', '원경연  형사과', '원성연  청사보안2팀', '원소연  형사과', '원영태  청사보안2팀', '원인걸  청사보안2팀', '원채연  형사과', '유강석  차량행정지원', '유기종  민사1과', '유상욱  법정보안팀', '유승만  민사1과', '유영인  차량행정지원', '유은지  행정7부', '유준희  행정3부', '유하식  청사보안1팀', '육현우  행정과', '윤경수  관리과', '윤선  민사1과', '윤성집  형사과', '윤소아  안내원실', '윤수영  도서실', '윤영아  종합접수실', '윤지해  안내원실', '윤찬호  법정보안관리', '윤창애  관리과', '윤태식  민사1과', '윤태웅  형사과', '은주선  형사과', '이가경  형사과', '이강건  차량행정지원', '이강희  청사보안1팀', '이경근  청사보안1팀', '이경애  형사과', '이경재  민사15부', '이광범  상임전문심리', '이광서  청사보안2팀', '이규호  민사32부', '이규호  감사담당관실', '이금선  형사12부', '이길수  민사2과', '이길전  바로미심리', '이다솜  행정과', '이동엽  행정3부', '이두현  형사12부', '이명희  민사2과', '이미경  민사2과', '이미애  관리과', '이민선  민사1과', '이병화  종합접수실', '이보나  민사1과', '이빛나  민사35부', '이사라  민사12부', '이서영  행정3부', '이선균  차량행정지원', '이성향  형사2부', '이소론  민사30부', '이수진  민사16부', '이수현  행정6부', '이순선  형사과', '이승우  청사보안1팀', '이승욱  형사9부', '이승준  법정보안팀', '이승호  청사보안2팀', '이시우  법정보안팀', '이시정  민사7부', '이연수  민사1과', '이연주  행정6부', '이영로  차량행정지원', '이영순  관리과', '이영주(88)  형사6부', '이영주(93)  민사25부', '이예솔  민사25부', '이용상  법정보안팀', '이용운  총무과', '이원국  관리과', '이유영  민사36부', '이유진  민사34부', '이윤숙  민사23부', '이윤창  법정보안관리', '이윤철  시설과', '이인기  민사1과', '이장영  민사2과', '이재명  청사보안1팀', '이재승  민사2과', '이재욱  차량행정지원', '이재현  총무과', '이정식  민사1과', '이정아  민사2과', '이정희  행정1부', '이종민  형사과', '이종엽  총무과', '이종훈  차량행정지원', '이주연  형사과', '이주현  청사보안3팀', '이주화  총무과', '이준걸  차량행정지원', '이준수  형사과', '이준희  총무과', '이중록  행정과', '이지은  민사2과', '이지혜  민사37부', '이진규  민사9부', '이진범  종합접수실', '이창현  법정보안관리', '이충경  행정과', '이충한  청사보안3팀', '이태형  민사1과', '이해진  차량행정지원', '이현상  청사보안3팀', '이현석  차량행정지원', '이현태  민사1과', '이혜선  관리과', '이혜선  형사과', '이호근  민사2과', '이효영  법정보안팀', '이흥식  청사보안2팀', '이희정  형사9부', '임강희  차량행정지원', '임덕현  행정과', '임리영  행정과', '임미화  법원장실', '임복희  민사25부', '임성민  총무과', '임성환  민사1과', '임유정  형사1부', '임인욱  민사35부', '임종남  민사2과', '임준택  청사보안2팀', '임현수  민사16부', '임형준  행정과', '임혜은  형사과', '임효순  민사2과', '임희창  법정보안관리', '장남순  안내원실', '장동혁  총무과', '장보영  민사2과', '장사철  차량행정지원', '장세영  법정보안팀', '장순덕  민사50부', '장영  민사35부', '장영진  청사보안2팀', '장영포  청사보안2팀', '장정숙  총무과', '장태신  민사2과', '장하영  민사1과', '전광훈  총무과', '전민환  행정과', '전보영  행정과', '전선영  관리과', '전수산나  행정과', '전수진  민사17부', '전옥화  기자실', '전은철  차량행정지원', '전해웅  형사7부', '전현진  민사19부', '정경애  민사22부', '정경희  수석부장실', '정미경  민사1과', '정민재  법정보안팀', '정병회  민사2과', '정부길  총무과', '정상헌  총무과', '정소정  민사2과', '정순원  종합접수실', '정영성  청사보안1팀', '정영필  행정과', '정예지  민사1과', '정용석  종합접수실', '정용수  민사2과', '정용은  민사1과', '정우준  총무과', '정원철  청사보안2팀', '정은미  안내원실', '정재우  민사12부', '정주은  민사2과', '정진두  종합접수실', '정진섭  차량행정지원', '정진아  행정과', '정철호  형사과', '정하림  총무과', '정현기  민사29부', '정현도  차량행정지원', '정현정  형사과', '정효진  민사2과', '정희원  청사보안2팀', '제우호  관리과', '조경민  차량행정지원', '조광영  차량행정지원', '조금광  시설과', '조동혁  행정과', '조민영  법정보안팀', '조민희  민사2과', '조상호  차량행정지원', '조승란  도서실', '조영신  형사과', '조영제  형사과', '조용복  청사보안2팀', '조유진  민사2과', '조은혜  민사2과', '조재희  청사보안2팀', '조정용  민사17부', '조정헌  민사2과', '조창식  관리과', '조현  총무과', '조효연  관리과', '조훈재  차량행정지원', '주민선  민사1과', '주연중  총무과', '주전규  행정과', '주정옥  민사30부', '주현  차량행정지원', '지길환  차량행정지원', '지미연  행정과', '지영숙  행정8부', '진수호  총무과', '진영민  청사보안1팀', '진재훈  감사담당관실', '진주호  민사2과', '차현우  형사13부', '채기화  감사담당관실', '채선석  관리과', '채영근  법정보안팀', '채영림  행정11부', '채의석  청사보안2팀', '채정훈  법정보안팀', '채지웅  민사27부', '천재필  행정1부', '최경애  종합접수실', '최경훈  차량행정지원', '최동렬  차량행정지원', '최동일  민사1과', '최명희  형사과', '최문규  청사보안2팀', '최민정  민사1과', '최보윤  민사5부', '최성락  형사10부', '최소라  관리과', '최순규  민사2과', '최승훈  종합접수실', '최양희  형사과', '최영숙  민사9부', '최오미  형사5부', '최유리  법정보안팀', '최은경  민사2과', '최인순  종합접수실', '최정임  안내원실', '최정진  차량행정지원', '최정현  형사과', '최주리  법정보안팀', '최주성  법정보안팀', '최주연  민사1과', '최준규  청사보안2팀', '최준환  민사27부', '최지민  형사8부', '최홍석  형사과', '최훈민  행정과', '최희호  시설과', '추현정  민사1과', '탁지훈  감사담당관실', '하민영  법정보안관리', '하영훈  관리과', '하우정  행정1부', '하은혜  형사과', '하정성  총무과', '하태영  형사과', '한경선  민사29부', '한기애  민사2과', '한동원  차량행정지원', '한만회  형사과', '한민경  행정과', '한신호  청사보안1팀', '한아영  행정과', '한정원  민사1부', '한종현  민사1과', '한태희  청사보안3팀', '한혜정  민사2과', '한희원  형사과', '함성우  법정보안관리', '함유진  형사과', '허영숙  행정과', '현소영  형사4부', '현승권  형사과', '형성욱  시설과', '홍사빈  민사13부', '홍석재  민사2과', '홍순건  민사24부', '홍자경  형사4부', '홍지현  청사보안2팀', '홍창의  관리과', '황계성  종합접수실', '황대환  총무과', '황미경  사무국장실', '황병수  형사과', '황수현  법정보안팀', '황승옥  행정과', '황영례  종합접수실', '황인재  감사담당관실', '황지윤  행정과', '황진영  행정7부', '황현석  차량행정지원', '황혜련  행정10부']

var findingList = judgeList;
var chosungList = ["ㄱ", "ㄲ", "ㄴ", "ㄷ", "ㄸ", "ㄹ", "ㅁ", "ㅂ", "ㅃ", "ㅅ", "ㅆ", "ㅇ", "ㅈ", "ㅉ", "ㅊ", "ㅋ", "ㅌ", "ㅍ", "ㅎ"];

function searchJudge() {
    var nameInput = document.getElementById("myInput").value;
    var display_name = "";
    // document.getElementById("judgeList").innerHTML = "You wrote: " + judgeList;
    if (nameInput == "") {
        findingList = judgeList;
        document.getElementById("judgeList").innerHTML = "CHARM-GONGIK";
        return;
    } else {
        findJudge(nameInput);
        display_names = "";
        findingList.forEach(
            function(value) {
                display_names += (value + "</br>");
            }
        )
        document.getElementById("judgeList").innerHTML = display_names;
    }
}

function isChosung(chosung_candi) {
    if (chosungList.indexOf(chosung_candi) != -1) {
        return true;
    } else {
        return false;
    }
}

function toChosung(one_letter) {
    var nTmp = one_letter.charCodeAt(0) - 0xAC00;
    var jong = nTmp % 28; // 종성
    var jung = ((nTmp - jong) / 28) % 21; // 중성
    var cho = (((nTmp - jong) / 28) - jung) / 21; // 초성
    return chosungList[cho];
}

function findJudge(nameInput) {
    var nameInputLength = nameInput.length;
    var tmpList = judgeList;
    var resultList = [];
    for (var i = 0; i < nameInputLength; i++) {
        resultList = [];
        // alert(resultList);
        if (isChosung(nameInput[i])) {
            tmpList.forEach(
                function(value) {
                    if (toChosung(value[i]) == nameInput[i]) {
                        resultList.push(value);
                    }
                }
            );
        } else {
            tmpList.forEach(
                function(value) {
                    if (value[i] == nameInput[i]) {
                        resultList.push(value);
                    }
                }
            );
        }
        tmpList = resultList;
    }
    // if (isChosung(nameInput[nameInputLength - 1])) {
    //     findingList.forEach(
    //         function(value) {
    //             if (toChosung(value[nameInputLength - 1]) == nameInput[nameInputLength - 1]) {
    //                 resultList.push(value);
    //             }
    //         }
    //     )
    // } else {
    //     findingList.forEach(
    //         function(value) {
    //             if (value[nameInputLength - 1] == nameInput[nameInputLength - 1]) {
    //                 resultList.push(value);
    //             }
    //         }
    //     )
    // }
    findingList = tmpList;
}

function clearSearch() {
    document.getElementById("myInput").value = "";
    document.getElementById("judgeList").innerHTML = "CHARM-GONGIK";
    document.getElementById("myInput").focus();
}
